server.port=7071

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

aws.access.key.id=
aws.access.key.secret=
aws.region=ap-southeast-2
aws.s3.audio.bucket=bookservicebucket

local.books.file.path=s3-books

